# PG6102-EXAM

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/no/pg6102exam/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/kotlin/no/pg6102exam/auth/: Application.kt  AuthDto.kt  RestApi.kt  WebSecurityConfig.kt
auth/src/main/kotlin/no/pg6102exam/auth/db/: User.kt  UserService.kt
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1.0__createDB.sql
auth/src/test/kotlin/no/pg6102exam/auth/: SecurityTest.kt
auth/src/test/resources/: application-test.yml
e2etests/: pom.xml
e2etests/src/test/kotlin/no/pg6102exam/e2etests/: RestIT.kt
rest-dto/: pom.xml
rest-dto/src/main/kotlin/no/pg6102exam/rest/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
rest-exception/: pom.xml
rest-exception/src/main/kotlin/no/pg6102exam/rest/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
trip/: Dockerfile  pom.xml
trip/src/main/kotlin/no/pg6102exam/trip/: Application.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt
trip/src/main/kotlin/no/pg6102exam/trip/db/: FakeDataService.kt  Trip.kt  TripService.kt
trip/src/main/kotlin/no/pg6102exam/trip/dto/: PatchTripDto.kt  TripDto.kt
trip/src/main/resources/: application.yml
trip/src/main/resources/db/migration/: V1.0__createDB.sql
trip/src/test/kotlin/no/pg6102exam/trip/: LocalApplicationRunner.kt  RestApiTest.kt
trip/src/test/resources/: application-test.yml  data.sql
